<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Song+Myung&display=swap');

        * {
            font-family: 'Black Han Sans', sans-serif;


        }
    .title {
    color: antiquewhite;
    background-color: plum;
    font-size: 24px;
    padding: 4px 14px;
    border-radius: 30px;
    }

    .bg {
    width: 360px;
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

    }

    .msg {
    font-weight: bold;
    }

    .bucket {
    width: 160px;
    height: 160px;
    }

    .img1 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    background-size: cover;
    background-position: center;

    }

    .img2 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    background-size: cover;
    background-position: center;

    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title t">2023 신년계획</h1>
    <p class="msg"> 올해는 안정되고 평화롭게 </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center"> 원하는 곳에 취업하기, 자취하기 </div>
        <div class="bucket img2 center"> 아버지 빚 다 처리하기 </div>
        <div class="bucket img2 center"> 아버지 회사 청산하기 </div>
        <div class="bucket img1 center"> 미술 배우기 </div>
        <div class="bucket img1 center"> 한달에 책 3권 읽기 </div>
        <div class="bucket img1 center"> 베이스배우기 </div>
    </div>

</body>

</html>